<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmI-8W-IwV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bs-Fg-QcE">
            <objects>
                <navigationController id="nmI-8W-IwV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drv-ba-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LH3-G3-U89" kind="relationship" relationship="rootViewController" id="fR5-89-l5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7r-7B-DA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="451.5"/>
        </scene>
        <!--Current Challenges-->
        <scene sceneID="KyZ-RR-aVx">
            <objects>
                <viewController id="LH3-G3-U89" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7s-oc-enc"/>
                        <viewControllerLayoutGuide type="bottom" id="egf-q8-sl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boe-bu-NDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-6Y-ekM">
                                <rect key="frame" x="16" y="616" width="343" height="43"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Start New Match">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q1B-Yj-5We" kind="presentation" id="KBa-xN-VbV"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-i7-SQN">
                                <rect key="frame" x="0.0" y="64" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" textLabel="1iP-yG-H8e" style="IBUITableViewCellStyleDefault" id="bul-rg-eCC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bul-rg-eCC" id="YEV-yP-KkA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1iP-yG-H8e">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c7s-B6-5BL" kind="show" id="r3a-Ff-qIi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Challenges" id="nVe-ft-jIo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nmw-Iu-z4a">
                            <connections>
                                <action selector="addRow:" destination="LH3-G3-U89" id="tOp-jJ-bes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="challengesTable" destination="rt3-i7-SQN" id="YcK-ee-pby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4s-S6-Ang" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f1-RP-Qfv">
            <objects>
                <navigationController id="Q1B-Yj-5We" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EH-hi-b5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MF5-CE-p2h" kind="relationship" relationship="rootViewController" id="2wl-Ri-Jd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2W-xO-tAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="451.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fgz-lN-2MW">
            <objects>
                <viewController title="Chat" id="6R7-Fa-3rZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke3-Iw-DF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Nol-or-MfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbC-9a-WEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="O83-4H-xym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybO-Mj-SeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.5" y="1191.5"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="OTn-oz-18Q">
            <objects>
                <viewController title="LeaderBoard" id="hmP-H4-e6b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNI-DA-NNP"/>
                        <viewControllerLayoutGuide type="bottom" id="cmW-D0-U1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ev-RC-QEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="vad-qS-iuU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNo-5W-EM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="1191.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MdS-AW-hYT">
            <objects>
                <tabBarController id="c7s-B6-5BL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W9a-NJ-mCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmP-H4-e6b" kind="relationship" relationship="viewControllers" id="kzq-pd-W98"/>
                        <segue destination="6R7-Fa-3rZ" kind="relationship" relationship="viewControllers" id="upP-bT-Wng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bf-fk-Fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="1191.5"/>
        </scene>
        <!--New Match-->
        <scene sceneID="KCU-0R-VQj">
            <objects>
                <viewController id="MF5-CE-p2h" customClass="StartChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzd-Kf-CUS"/>
                        <viewControllerLayoutGuide type="bottom" id="SgN-3z-kuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVz-2h-rEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-T8-CQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MF5-CE-p2h" id="xxx-iS-pf9"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-by-2P5">
                                <rect key="frame" x="0.0" y="108" width="375" height="465"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-w9-TbN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-nG-Qrc">
                                        <rect key="frame" x="117" y="401" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-oV-qQ8">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                                <state key="normal" title="Start Match">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Match" id="R0m-CW-Q0j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yoS-re-7Uo">
                            <connections>
                                <action selector="cancelNewChallenege:" destination="MF5-CE-p2h" id="rc5-Y2-XIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jtE-l5-1ND" id="cfE-y4-ZY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPq-7W-Btw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jtE-l5-1ND">
                    <connections>
                        <outlet property="delegate" destination="MF5-CE-p2h" id="7Ze-cK-kw6"/>
                        <outlet property="searchBar" destination="HLm-T8-CQg" id="i5t-p2-zNS"/>
                        <outlet property="searchContentsController" destination="MF5-CE-p2h" id="IcT-tx-r3S"/>
                        <outlet property="searchResultsDataSource" destination="MF5-CE-p2h" id="ogT-rZ-FbF"/>
                        <outlet property="searchResultsDelegate" destination="MF5-CE-p2h" id="wLy-tI-R0g"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1457.5" y="451.5"/>
        </scene>
    </scenes>
</document>
