<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmI-8W-IwV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="xjg-nj-RFV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fcv-JB-yBJ" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoS-Vd-LFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0d-4j-L66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJJ-AF-bJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-3V-WyK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29r-eR-oxN">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <color key="backgroundColor" red="0.15344769021739135" green="0.15344769021739135" blue="0.15344769021739135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-cP-0LM">
                                <rect key="frame" x="0.0" y="293" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o75-VE-zcV">
                                <rect key="frame" x="0.0" y="337" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-W6-sDi">
                                <rect key="frame" x="168" y="385" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authGithubAccount:" destination="fcv-JB-yBJ" eventType="touchUpInside" id="5y9-AD-GXg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GitHub_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-2o-PjR">
                                <rect key="frame" x="87" y="53" width="200" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="githubPassword" destination="o75-VE-zcV" id="dPg-EB-2bA"/>
                        <outlet property="githubUsername" destination="lP6-cP-0LM" id="CnU-jZ-RRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRT-eX-HMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="-290.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bs-Fg-QcE">
            <objects>
                <navigationController id="nmI-8W-IwV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drv-ba-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LH3-G3-U89" kind="relationship" relationship="rootViewController" id="fR5-89-l5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7r-7B-DA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="451.5"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="KyZ-RR-aVx">
            <objects>
                <viewController id="LH3-G3-U89" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7s-oc-enc"/>
                        <viewControllerLayoutGuide type="bottom" id="egf-q8-sl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boe-bu-NDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-6Y-ekM">
                                <rect key="frame" x="-7" y="617" width="382" height="50"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.53333333333333333" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create New Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q1B-Yj-5We" kind="presentation" identifier="" id="KBa-xN-VbV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="octocat" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-dT-4Qq">
                                <rect key="frame" x="62" y="185" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge Your Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-Q0-dRS">
                                <rect key="frame" x="16" y="443" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-i7-SQN">
                                <rect key="frame" x="0.0" y="108" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" textLabel="s2r-vG-U2n" detailTextLabel="sro-iZ-8Vw" style="IBUITableViewCellStyleSubtitle" id="Hkb-6f-5mD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkb-6f-5mD" id="kpU-os-q9Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2r-vG-U2n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sro-iZ-8Vw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-P7-oBf">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="Pending"/>
                                </segments>
                                <connections>
                                    <action selector="indexChage:" destination="LH3-G3-U89" eventType="valueChanged" id="xfw-5N-Jam"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="nVe-ft-jIo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="challengesTable" destination="rt3-i7-SQN" id="YcK-ee-pby"/>
                        <outlet property="fillerImage" destination="pCs-dT-4Qq" id="bRt-Ko-S3g"/>
                        <outlet property="fillerLabel" destination="0b2-Q0-dRS" id="a2h-s9-DlQ"/>
                        <outlet property="segmentedButton" destination="Rmw-P7-oBf" id="1AY-ef-8bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4s-S6-Ang" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.5" y="451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f1-RP-Qfv">
            <objects>
                <navigationController id="Q1B-Yj-5We" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EH-hi-b5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MF5-CE-p2h" kind="relationship" relationship="rootViewController" id="2wl-Ri-Jd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2W-xO-tAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="451.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fgz-lN-2MW">
            <objects>
                <viewController title="Chat" id="6R7-Fa-3rZ" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke3-Iw-DF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Nol-or-MfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbC-9a-WEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="O83-4H-xym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybO-Mj-SeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.5" y="1191.5"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="OTn-oz-18Q">
            <objects>
                <viewController storyboardIdentifier="LeaderboardController" title="LeaderBoard" id="hmP-H4-e6b" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNI-DA-NNP"/>
                        <viewControllerLayoutGuide type="bottom" id="cmW-D0-U1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ev-RC-QEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-Bj-9OT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboards" image="waves" id="vad-qS-iuU"/>
                    <connections>
                        <outlet property="leaderboardTable" destination="FTX-Bj-9OT" id="WoI-UX-OAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNo-5W-EM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="1191.5"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="JcE-9o-IOd">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="aje-be-Fwd" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufb-k5-PHE"/>
                        <viewControllerLayoutGuide type="bottom" id="bjK-dY-Vfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFe-fv-aez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-Cf-cnd">
                                <rect key="frame" x="0.0" y="617" width="382" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.53333333329999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Join Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who Invited You:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28K-7p-Rgr">
                                <rect key="frame" x="0.0" y="110" width="215" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Per Person:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-Vr-4G2">
                                <rect key="frame" x="0.0" y="167" width="215" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Long:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-X1-xSc">
                                <rect key="frame" x="0.0" y="224" width="215" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Total Members:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-ep-gLO">
                                <rect key="frame" x="0.0" y="281" width="215" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secure-paypal-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-eX-PIR">
                                <rect key="frame" x="0.0" y="454" width="375" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-cB-kmK">
                                <rect key="frame" x="215" y="110" width="160" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-Ee-GeC">
                                <rect key="frame" x="215" y="224" width="160" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-ID-h1j">
                                <rect key="frame" x="215" y="281" width="160" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-ta-g39">
                                <rect key="frame" x="215" y="167" width="160" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amountLabel" destination="9pR-ta-g39" id="DGb-8B-XZT"/>
                        <outlet property="currentMembersLabel" destination="Lb1-ID-h1j" id="DxQ-7M-bMZ"/>
                        <outlet property="durationLabel" destination="fDe-Ee-GeC" id="Oyg-4F-Q35"/>
                        <outlet property="inviteLabel" destination="Ehp-cB-kmK" id="xBZ-6m-4sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2j-FF-mgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.5" y="1191.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MdS-AW-hYT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="c7s-B6-5BL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W9a-NJ-mCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmP-H4-e6b" kind="relationship" relationship="viewControllers" id="kzq-pd-W98"/>
                        <segue destination="6R7-Fa-3rZ" kind="relationship" relationship="viewControllers" id="upP-bT-Wng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bf-fk-Fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.5" y="1191.5"/>
        </scene>
        <!--Create Match-->
        <scene sceneID="KCU-0R-VQj">
            <objects>
                <viewController id="MF5-CE-p2h" customClass="StartChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzd-Kf-CUS"/>
                        <viewControllerLayoutGuide type="bottom" id="SgN-3z-kuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVz-2h-rEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-nG-Qrc">
                                <rect key="frame" x="215" y="560" width="160" height="49"/>
                                <color key="backgroundColor" red="0.86138791454081631" green="0.86138791454081631" blue="0.86138791454081631" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="#" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxi-wZ-xeX">
                                <rect key="frame" x="219" y="503" width="63" height="49"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Length:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-Wu-CNM">
                                <rect key="frame" x="0.0" y="503" width="221" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-6u-wgU">
                                <rect key="frame" x="282" y="503" width="93" height="49"/>
                                <color key="backgroundColor" red="0.85803970029999999" green="0.85803970029999999" blue="0.85803970029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-oV-qQ8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.53333333333333333" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start Match">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendChallenge:" destination="MF5-CE-p2h" eventType="touchUpInside" id="Ad3-pY-KOm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-m9-HFg">
                                <rect key="frame" x="0.0" y="64" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Per Person:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-F9-zVs">
                                <rect key="frame" x="0.0" y="560" width="215" height="49"/>
                                <color key="backgroundColor" red="0.85803970025510201" green="0.85803970025510201" blue="0.85803970025510201" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Match" id="R0m-CW-Q0j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yoS-re-7Uo">
                            <connections>
                                <action selector="cancelNewChallenege:" destination="MF5-CE-p2h" id="rc5-Y2-XIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="LcL-Y4-mzd">
                            <connections>
                                <action selector="editTable:" destination="MF5-CE-p2h" id="KOe-53-uba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enterMoney" destination="aDc-nG-Qrc" id="m0c-qy-fAJ"/>
                        <outlet property="numberOfWeeks" destination="Hxi-wZ-xeX" id="Ihg-xM-sch"/>
                        <outlet property="searchDisplayController" destination="bxk-EF-1Pu" id="GLo-De-DwK"/>
                        <outlet property="startMatchButton" destination="JKu-oV-qQ8" id="tk3-lt-RiX"/>
                        <outlet property="tableView" destination="hl7-m9-HFg" id="VpN-nB-O6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPq-7W-Btw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jtE-l5-1ND">
                    <connections>
                        <outlet property="delegate" destination="MF5-CE-p2h" id="7Ze-cK-kw6"/>
                        <outlet property="searchContentsController" destination="MF5-CE-p2h" id="IcT-tx-r3S"/>
                        <outlet property="searchResultsDataSource" destination="MF5-CE-p2h" id="ogT-rZ-FbF"/>
                        <outlet property="searchResultsDelegate" destination="MF5-CE-p2h" id="wLy-tI-R0g"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="1hs-Xc-aeS">
                    <connections>
                        <outlet property="delegate" destination="MF5-CE-p2h" id="672-0e-T1R"/>
                        <outlet property="searchContentsController" destination="MF5-CE-p2h" id="Mxk-jB-dZB"/>
                        <outlet property="searchResultsDataSource" destination="MF5-CE-p2h" id="eHr-CB-HRv"/>
                        <outlet property="searchResultsDelegate" destination="MF5-CE-p2h" id="jbI-UD-g9X"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bxk-EF-1Pu">
                    <connections>
                        <outlet property="delegate" destination="MF5-CE-p2h" id="ubb-Xn-9LK"/>
                        <outlet property="searchContentsController" destination="MF5-CE-p2h" id="zJ4-Ug-bQo"/>
                        <outlet property="searchResultsDataSource" destination="MF5-CE-p2h" id="QVc-6R-vT7"/>
                        <outlet property="searchResultsDelegate" destination="MF5-CE-p2h" id="cJ2-LU-OFT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1457.5" y="451.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub_logo" width="2000" height="885"/>
        <image name="chat" width="50" height="50"/>
        <image name="github" width="640" height="1136"/>
        <image name="octocat" width="256" height="256"/>
        <image name="secure-paypal-logo" width="640" height="234"/>
        <image name="waves" width="50" height="50"/>
    </resources>
</document>
