<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmI-8W-IwV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="xjg-nj-RFV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fcv-JB-yBJ" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoS-Vd-LFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0d-4j-L66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJJ-AF-bJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-3V-WyK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29r-eR-oxN">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <color key="backgroundColor" red="0.15344769021739135" green="0.15344769021739135" blue="0.15344769021739135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-cP-0LM">
                                <rect key="frame" x="0.0" y="293" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o75-VE-zcV">
                                <rect key="frame" x="0.0" y="337" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-W6-sDi">
                                <rect key="frame" x="168" y="385" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authGithubAccount:" destination="fcv-JB-yBJ" eventType="touchUpInside" id="5y9-AD-GXg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GitHub_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-2o-PjR">
                                <rect key="frame" x="87" y="53" width="200" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="githubPassword" destination="o75-VE-zcV" id="dPg-EB-2bA"/>
                        <outlet property="githubUsername" destination="lP6-cP-0LM" id="CnU-jZ-RRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRT-eX-HMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="-290.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bs-Fg-QcE">
            <objects>
                <navigationController id="nmI-8W-IwV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drv-ba-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LH3-G3-U89" kind="relationship" relationship="rootViewController" id="fR5-89-l5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7r-7B-DA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="451.5"/>
        </scene>
        <!--Current Challenges-->
        <scene sceneID="KyZ-RR-aVx">
            <objects>
                <viewController id="LH3-G3-U89" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7s-oc-enc"/>
                        <viewControllerLayoutGuide type="bottom" id="egf-q8-sl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boe-bu-NDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-i7-SQN">
                                <rect key="frame" x="0.0" y="2" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" textLabel="1iP-yG-H8e" style="IBUITableViewCellStyleDefault" id="bul-rg-eCC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bul-rg-eCC" id="YEV-yP-KkA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1iP-yG-H8e">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c7s-B6-5BL" kind="show" identifier="CompetitionDrillDown" id="r3a-Ff-qIi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-6Y-ekM">
                                <rect key="frame" x="-7" y="607" width="382" height="60"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.53333333333333333" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create New Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q1B-Yj-5We" kind="presentation" identifier="" id="KBa-xN-VbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Challenges" id="nVe-ft-jIo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nmw-Iu-z4a">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addRow:" destination="LH3-G3-U89" id="tOp-jJ-bes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="challengesTable" destination="rt3-i7-SQN" id="YcK-ee-pby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4s-S6-Ang" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f1-RP-Qfv">
            <objects>
                <navigationController id="Q1B-Yj-5We" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EH-hi-b5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MF5-CE-p2h" kind="relationship" relationship="rootViewController" id="2wl-Ri-Jd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2W-xO-tAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="451.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fgz-lN-2MW">
            <objects>
                <viewController title="Chat" id="6R7-Fa-3rZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke3-Iw-DF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Nol-or-MfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbC-9a-WEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="O83-4H-xym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybO-Mj-SeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.5" y="1191.5"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="OTn-oz-18Q">
            <objects>
                <viewController title="LeaderBoard" id="hmP-H4-e6b" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNI-DA-NNP"/>
                        <viewControllerLayoutGuide type="bottom" id="cmW-D0-U1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ev-RC-QEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-Bj-9OT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="vad-qS-iuU"/>
                    <connections>
                        <outlet property="leaderboardTable" destination="FTX-Bj-9OT" id="WoI-UX-OAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNo-5W-EM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="1191.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MdS-AW-hYT">
            <objects>
                <tabBarController id="c7s-B6-5BL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W9a-NJ-mCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmP-H4-e6b" kind="relationship" relationship="viewControllers" id="kzq-pd-W98"/>
                        <segue destination="6R7-Fa-3rZ" kind="relationship" relationship="viewControllers" id="upP-bT-Wng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bf-fk-Fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="1191.5"/>
        </scene>
        <!--Create Match-->
        <scene sceneID="KCU-0R-VQj">
            <objects>
                <viewController id="MF5-CE-p2h" customClass="StartChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzd-Kf-CUS"/>
                        <viewControllerLayoutGuide type="bottom" id="SgN-3z-kuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVz-2h-rEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-oV-qQ8">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.53333333333333333" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendChallenge:" destination="MF5-CE-p2h" eventType="touchUpInside" id="Ad3-pY-KOm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-nG-Qrc">
                                <rect key="frame" x="215" y="533" width="160" height="49"/>
                                <color key="backgroundColor" red="0.86138791454081631" green="0.86138791454081631" blue="0.86138791454081631" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Per Person:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-F9-zVs">
                                <rect key="frame" x="0.0" y="533" width="215" height="49"/>
                                <color key="backgroundColor" red="0.85803970025510201" green="0.85803970025510201" blue="0.85803970025510201" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-m9-HFg">
                                <rect key="frame" x="0.0" y="64" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Match" id="R0m-CW-Q0j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yoS-re-7Uo">
                            <connections>
                                <action selector="cancelNewChallenege:" destination="MF5-CE-p2h" id="rc5-Y2-XIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LcL-Y4-mzd"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enterMoney" destination="aDc-nG-Qrc" id="m0c-qy-fAJ"/>
                        <outlet property="searchDisplayController" destination="bxk-EF-1Pu" id="GLo-De-DwK"/>
                        <outlet property="tableView" destination="hl7-m9-HFg" id="VpN-nB-O6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPq-7W-Btw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jtE-l5-1ND">
                    <connections>
                        <outlet property="delegate" destination="MF5-CE-p2h" id="7Ze-cK-kw6"/>
                        <outlet property="searchContentsController" destination="MF5-CE-p2h" id="IcT-tx-r3S"/>
                        <outlet property="searchResultsDataSource" destination="MF5-CE-p2h" id="ogT-rZ-FbF"/>
                        <outlet property="searchResultsDelegate" destination="MF5-CE-p2h" id="wLy-tI-R0g"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="1hs-Xc-aeS">
                    <connections>
                        <outlet property="delegate" destination="MF5-CE-p2h" id="672-0e-T1R"/>
                        <outlet property="searchContentsController" destination="MF5-CE-p2h" id="Mxk-jB-dZB"/>
                        <outlet property="searchResultsDataSource" destination="MF5-CE-p2h" id="eHr-CB-HRv"/>
                        <outlet property="searchResultsDelegate" destination="MF5-CE-p2h" id="jbI-UD-g9X"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bxk-EF-1Pu">
                    <connections>
                        <outlet property="delegate" destination="MF5-CE-p2h" id="ubb-Xn-9LK"/>
                        <outlet property="searchContentsController" destination="MF5-CE-p2h" id="zJ4-Ug-bQo"/>
                        <outlet property="searchResultsDataSource" destination="MF5-CE-p2h" id="QVc-6R-vT7"/>
                        <outlet property="searchResultsDelegate" destination="MF5-CE-p2h" id="cJ2-LU-OFT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1457.5" y="451.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub_logo" width="2000" height="885"/>
        <image name="github" width="640" height="1136"/>
    </resources>
</document>
